{
  "baseName" : "Global Shutter Camera",
  "uniqueName" : "Global_Shutter_Camera",
  "nickname" : "AR0144",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1072.2989270985267, 0.0, 652.6282054996436, 0.0, 1074.2505027882628, 365.1715195947697, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.44218902786157605, 0.28122678223594233, -1.4646021077125248E-4, -3.485859203103991E-5, -0.1258749041422346 ]
    },
    "perViewErrors" : [ 0.19837874504823172, 0.20061969326033716, 0.20249788175116912, 0.2018403433454894, 0.21094205613662592, 0.2146357610461752, 0.21215132814925042, 0.20265149076004838, 0.20544253007527294, 0.20119551545211664, 0.20703472623460692, 0.2171992899829302, 0.23534595445326945, 0.22379665953326633, 0.2229434989697454, 0.22922065373062175, 0.2327515955227657 ],
    "standardDeviation" : 0.01171720792018598
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 894.8217674467236, 0.0, 409.19908725880356, 0.0, 896.9617585556633, 303.0892484882255, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4441994554465776, 0.2948322918088381, -1.019588133871049E-4, -2.4697146451750233E-4, -0.14488148265235548 ]
    },
    "perViewErrors" : [ 0.16008155256986578, 0.17822320058777247, 0.1658457249495917, 0.18704549706285273, 0.1921986081599301, 0.16934623619520223, 0.1783664706946435, 0.1865465437795713, 0.17891774701939694, 0.16739683890877932, 0.18158925198950515, 0.20012763028691297, 0.17965786458843447, 0.18112082315865505, 0.1800230902383924, 0.18588816915777304, 0.17969040551723645, 0.1876696068169654, 0.20836895738235603, 0.1887827558537411, 0.20670735175779775, 0.19090661640059953, 0.19084893979480425, 0.18625862075506613 ],
    "standardDeviation" : 0.011441353057661922
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 733.6230530530758, 0.0, 331.4008225461225, 0.0, 734.9466835881942, 235.44774987917, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.45331536165460223, 0.2589259938003656, 0.0026596559259796913, -0.0013493202721265906, -0.05548690857616708 ]
    },
    "perViewErrors" : [ 0.17453814265481749, 0.18084257563388695, 0.1732236540285287, 0.1799094702027818, 0.1755594516453419, 0.17376163781529755, 0.17951090850361345, 0.16988304149389855, 0.16463932880130658, 0.15467753528476486, 0.1724024458572999, 0.16198949446971334, 0.1816931738553166, 0.17385519880966965, 0.16776556058867229, 0.16126995017114143, 0.17779912919564778, 0.18421608665353215, 0.17626965762351654, 0.17035214212851787, 0.16525239193016666 ],
    "standardDeviation" : 0.0074231455851376076
  } ],
  "streamIndex" : 1
}