{
  "baseName" : "Global Shutter Camera",
  "uniqueName" : "Global_Shutter_Camera",
  "nickname" : "Right 2",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1044.2403452270303, 0.0, 656.4678431013159, 0.0, 1047.0400850524509, 362.28094505847537, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4398772309442594, 0.2749021799521382, 0.0013192712942257062, 4.1011094844817405E-4, -0.10105224454864514 ]
    },
    "perViewErrors" : [ 0.18588430678547302, 0.16561678105365063, 0.1632789201796797, 0.14678791922310458, 0.1442218120787924, 0.1515782002570615, 0.12970988266238567, 0.13917596233511495, 0.13860600452637442, 0.14386688546093485, 0.14037860828554904, 0.1409922509696822 ],
    "standardDeviation" : 0.014764593658669053
  } ],
  "streamIndex" : 2
}