{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.440751709451557,
        "y": 8.807440049466726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8067990544512256,
        "y": 8.807440049466726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6959777910753417,
        "y": 9.235375535825865
      },
      "prevControl": {
        "x": 4.071296846452107,
        "y": 8.8600564804491
      },
      "nextControl": {
        "x": 4.071296846452107,
        "y": 8.8600564804491
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204729664358503,
        "y": 2.5715600152429694
      },
      "prevControl": {
        "x": 3.524022724272775,
        "y": 3.0213128149424673
      },
      "nextControl": {
        "x": 4.983147831134753,
        "y": 2.0572480121943766
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.68063412332194,
        "y": 2.543759366429532
      },
      "prevControl": {
        "x": 8.13852147145991,
        "y": 2.4047561223623437
      },
      "nextControl": {
        "x": 9.283171924054697,
        "y": 2.6982562384122915
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.848261373486316,
        "y": 5.462827491840471
      },
      "prevControl": {
        "x": 9.241643189661769,
        "y": 4.856209308015923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}