{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera",
  "nickname" : "OV9281",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 927.9473076658137, 0.0, 594.4124063253098, 0.0, 928.7079278645476, 334.9165113207032, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.052479877991136424, -0.07706162873037206, 0.0023072545615362683, -2.4239696371985219E-4, 0.002892401555379706 ]
    },
    "perViewErrors" : [ 0.2025327905003389, 0.19768710862653627, 0.20054006072366262, 0.20508098503356995, 0.21824522089741777, 0.22302772048590566, 0.24140946803907837, 0.2362660476980412, 0.24467150570560312, 0.21443446310125713, 0.19295392118801122, 0.18516822700513402, 0.1875556503438072, 0.19062852589497029, 0.18276207368178857, 0.19567767327047222, 0.20849104398578602, 0.21764655242419575, 0.23185134082549055 ],
    "standardDeviation" : 0.01880514893865355
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 726.1602451939392, 0.0, 368.6641131076966, 0.0, 726.8516943443236, 278.7438375397534, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05307800536641031, -0.06069886912306665, 0.002301621319300974, -7.222608106790287E-5, -0.04169819271007566 ]
    },
    "perViewErrors" : [ 0.1588030536332642, 0.14126647437299808, 0.13224908001867117, 0.1309514948107136, 0.12975161731699628, 0.13885637860983976, 0.16419351340348257, 0.1633741671951047, 0.13176144496961412, 0.12484739340157873, 0.14254680627424474, 0.13546446466212014, 0.14127422168773685, 0.1342430597987715, 0.14266219440833905, 0.14996060486831536, 0.1677366551025707, 0.16731635367307293, 0.16356761914200607, 0.16962702175215072 ],
    "standardDeviation" : 0.014660348676340543
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 559.0082861413407, 0.0, 292.82007634326004, 0.0, 559.5210128999952, 224.70242001819366, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05255908862333296, -0.07583247351091862, 0.0020591036944964053, -1.1411927771283981E-4, -0.00875099328025543 ]
    },
    "perViewErrors" : [ 0.12633032090333252, 0.1259121248071315, 0.14198445309807423, 0.13633996248855557, 0.1397005801282125, 0.1424906766311092, 0.13711262407501626, 0.14439843113300546, 0.13403353239762802, 0.1469550286052872, 0.13408606207493703, 0.13009366323916138, 0.12752622096878527, 0.12404605901165251, 0.13114062124742695, 0.12554901687623024, 0.1259355219310519, 0.12999093835952935 ],
    "standardDeviation" : 0.007058358966670262
  }, {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 278.2849626587041, 0.0, 146.81887906151803, 0.0, 278.73775162343776, 114.35017508813254, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05003204247941104, -0.07480952485272582, 0.0024614826304179835, 4.23000135218607E-6, -1.7611539712000335E-4 ]
    },
    "perViewErrors" : [ 0.08125202238105225, 0.09162442278103569, 0.09871239727355947, 0.09103902065993148, 0.09311377512043914, 0.09150946554618584, 0.08800693217975784, 0.08575117604955543, 0.08276739260038739, 0.10978425289410056, 0.09436595448853245, 0.09356392703396077, 0.11847075381796653, 0.09634697366387826, 0.10244348697210194, 0.08880718441129681, 0.0908429728397814, 0.09657337425329753 ],
    "standardDeviation" : 0.008833005624201806
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 439.8387194063147, 0.0, 597.387949315974, 0.0, 449.4903869532705, 533.516270668516, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.006431215502130317, 0.014583416694457091, 0.0024415610912441794, -3.9856630503192294E-4, -0.004781070157354799 ]
    },
    "perViewErrors" : [ 0.36762895496944736, 0.4064149760182204, 0.3834818882434593, 0.33058782564961575, 0.5280822618474664, 0.8308461459938162, 0.6888080718066684, 0.44086936082050526, 0.3735943729014891, 0.3551833172605615, 0.4457230913962445, 0.6011607868214042, 0.7988469523438331, 6.69219147401922, 6.480090020634216, 0.3699209885996162, 0.3703857605752879, 0.48081440254694574, 0.8036423239586236, 0.5807985754487155, 0.4596321729874501, 0.45318033258718865 ],
    "standardDeviation" : 1.755339267239333
  } ],
  "streamIndex" : 0
}