{
  "fiducials": [
    {
      "family": "apriltag3_36h11_classic",
      "id": 1,
      "size": 165.1,
      "transform": [
        -0.70710678118654746,
        -0.70710678118654757,
        0,
        7.8612999999999982,
        0.70710678118654757,
        -0.70710678118654746,
        0,
        -3.7464999999999997,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 2,
      "size": 165.1,
      "transform": [
        0.70710678118654735,
        0.70710678118654768,
        0,
        -7.8613,
        -0.70710678118654768,
        0.70710678118654735,
        0,
        3.7465,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 3,
      "size": 165.1,
      "transform": [
        -0.70710678118654746,
        -0.70710678118654757,
        0,
        7.8612999999999982,
        0.70710678118654757,
        -0.70710678118654746,
        0,
        -3.7464999999999997,
        0,
        0,
        1,
        1.0795000000000001,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 4,
      "size": 165.1,
      "transform": [
        0.70710678118654735,
        0.70710678118654768,
        0,
        -7.8613,
        -0.70710678118654768,
        0.70710678118654735,
        0,
        3.7465,
        0,
        0,
        1,
        1.0795000000000001,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 5,
      "size": 165.1,
      "transform": [
        -1.8369701987210297E-16,
        1,
        0,
        2.3241000000000014,
        -1,
        -1.8369701987210297E-16,
        0,
        4.0132,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 6,
      "size": 165.1,
      "transform": [
        6.123233995736766E-17,
        -1,
        0,
        -2.3240999999999996,
        1,
        6.123233995736766E-17,
        0,
        -4.0131999999999994,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 7,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        4.4577000000000009,
        0,
        1,
        0,
        1.0287000000000006,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 8,
      "size": 165.1,
      "transform": [
        -1,
        -1.2246467991473532E-16,
        0,
        -4.4576999999999991,
        1.2246467991473532E-16,
        -1,
        0,
        -1.0286999999999997,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 9,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        4.4577000000000009,
        0,
        1,
        0,
        -1.7144999999999997,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 10,
      "size": 165.1,
      "transform": [
        -1,
        -1.2246467991473532E-16,
        0,
        -4.4576999999999991,
        1.2246467991473532E-16,
        -1,
        0,
        1.714500000000001,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 11,
      "size": 165.1,
      "transform": [
        -1,
        -1.2246467991473532E-16,
        0,
        4.0767000000000007,
        1.2246467991473532E-16,
        -1,
        0,
        1.0287000000000006,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 12,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        -4.0767,
        0,
        1,
        0,
        -1.0286999999999997,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 13,
      "size": 165.1,
      "transform": [
        -1,
        -1.2246467991473532E-16,
        0,
        4.0767000000000007,
        1.2246467991473532E-16,
        -1,
        0,
        -1.7144999999999997,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 14,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        -4.0767,
        0,
        1,
        0,
        1.714500000000001,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    }
  ]
}