{
  "fiducials": [
    {
      "family": "apriltag3_36h11_classic",
      "id": 1,
      "size": 165.1,
      "transform": [
        -0.70710678118654746,
        0.70710678118654757,
        0,
        16.090899999999998,
        -0.70710678118654757,
        -0.70710678118654746,
        0,
        0.36829999999999996,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 2,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        3.7719,
        -1.2246467991473532E-16,
        -1,
        0,
        3.0861,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 3,
      "size": 165.1,
      "transform": [
        0.70710678118654735,
        -0.70710678118654768,
        0,
        0.36829999999999996,
        0.70710678118654768,
        0.70710678118654735,
        0,
        7.8613,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 4,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        12.6873,
        0,
        1,
        0,
        2.4003,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 5,
      "size": 165.1,
      "transform": [
        -0.70710678118654746,
        0.70710678118654757,
        0,
        16.090899999999998,
        -0.70710678118654757,
        -0.70710678118654746,
        0,
        0.36829999999999996,
        0,
        0,
        1,
        1.0795000000000001,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 6,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        3.7719,
        -1.2246467991473532E-16,
        -1,
        0,
        5.8293000000000008,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 7,
      "size": 165.1,
      "transform": [
        0.70710678118654735,
        -0.70710678118654768,
        0,
        0.36829999999999996,
        0.70710678118654768,
        0.70710678118654735,
        0,
        7.8613,
        0,
        0,
        1,
        1.0795000000000001,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 8,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        12.3063,
        -1.2246467991473532E-16,
        -1,
        0,
        5.1435,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 9,
      "size": 165.1,
      "transform": [
        -1.8369701987210297E-16,
        -1,
        0,
        10.553700000000001,
        1,
        -1.8369701987210297E-16,
        0,
        8.128,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 10,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        4.1529,
        0,
        1,
        0,
        3.0861,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 11,
      "size": 165.1,
      "transform": [
        6.123233995736766E-17,
        1,
        0,
        5.9055,
        -1,
        6.123233995736766E-17,
        0,
        0.1016,
        0,
        0,
        1,
        0.127,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 12,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        12.3063,
        -1.2246467991473532E-16,
        -1,
        0,
        2.4003,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 13,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        12.6873,
        0,
        1,
        0,
        5.1435,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 14,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        4.1529,
        0,
        1,
        0,
        5.8293000000000008,
        0,
        0,
        1,
        0.2286,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    }
  ]
}