{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera (1)",
  "nickname" : "Back Cam",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 938.1978160887802, 0.0, 592.8657016913304, 0.0, 940.574668979172, 377.5861873140292, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.07876582889686701, -0.09864904222374583, -9.127145076528402E-4, 7.208134518925116E-4, 0.01503202117642861 ]
    },
    "perViewErrors" : [ 0.22329333936641624, 0.2562064471659922, 0.25892062251807474, 0.4043111571291541, 0.25446810161155936, 0.2946537718172647, 0.21263870607418528, 0.21769830654121639, 0.20413027349730534, 0.18307418928101477, 0.1416151705950205, 0.15626850995798636 ],
    "standardDeviation" : 0.0665315066293422
  } ],
  "streamIndex" : 0
}