{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0299458779035777,
        "y": 7.254359540436935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1532494394974067,
        "y": 4.343025447249308
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 4.21
      },
      "prevControl": {
        "x": 1.0503048136383288,
        "y": 4.168907730106636
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  }
}