{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7811824358344054,
        "y": 7.7888216908244035
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9821842859201964,
        "y": 4.472291164408851
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8565107421470093,
        "y": 4.221038851801612
      },
      "prevControl": {
        "x": 0.2585776256113486,
        "y": 4.160738296775875
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}