{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.328865089848618,
        "y": 4.241139036810192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399184145732266,
        "y": 4.231088944305902
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.8663144600114805,
        "y": 5.576061063187597
      },
      "prevControl": {
        "x": 6.057991111785269,
        "y": 4.452628613110489
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  }
}