{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0299458779035777,
        "y": 7.254359540436935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1532494394974067,
        "y": 4.343025447249308
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8248266073637,
        "y": 4.212871687789155
      },
      "prevControl": {
        "x": 1.050496471502549,
        "y": 4.1717705005912125
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  }
}