{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.298714812335749,
        "y": 4.241139036810192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348933683210818,
        "y": 4.301439591835929
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.680586735852374,
        "y": 5.778803189966493
      },
      "prevControl": {
        "x": 5.886629428013499,
        "y": 5.256198379743436
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 1.0
  }
}