{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.328865089848618,
        "y": 4.241139036810192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705727762936287,
        "y": 4.251189129314481
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.685627577927707,
        "y": 6.803912625404028
      },
      "prevControl": {
        "x": 5.635377115406259,
        "y": 4.773793939537537
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 1.0
  }
}