{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.298714812335749,
        "y": 4.241139036810192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449434608253714,
        "y": 4.150688204271586
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.997148853914304,
        "y": 4.582842181956036
      },
      "prevControl": {
        "x": 7.595145153742722,
        "y": 4.090387649245847
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  }
}