{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1189984501657875,
        "y": 7.199557957506345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5097983465722087,
        "y": 6.311458092693839
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.8012510291966057,
        "y": 5.497400599846386
      },
      "prevControl": {
        "x": 2.4997482540679195,
        "y": 6.020005410069443
      },
      "nextControl": {
        "x": 3.034934434711683,
        "y": 5.092349363620252
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8665608346512985,
        "y": 4.793894124546116
      },
      "prevControl": {
        "x": 3.0525033418038445,
        "y": 4.7134933845118
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  }
}