{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1189984501657875,
        "y": 7.199557957506345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865798906078364,
        "y": 7.158456770308402
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.9617016762068977,
        "y": 5.802117592776283
      },
      "prevControl": {
        "x": 2.940018206592204,
        "y": 7.233226587346076
      },
      "nextControl": {
        "x": 2.9754020719395453,
        "y": 4.897891474421538
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8665608346512985,
        "y": 4.894395049589012
      },
      "prevControl": {
        "x": 3.1535072164639653,
        "y": 4.829389495758299
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}