{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.298714812335749,
        "y": 4.914495234597592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504725912850495,
        "y": 4.924545327101881
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.534876190363364,
        "y": 6.834062902916896
      },
      "prevControl": {
        "x": 5.112772305183203,
        "y": 5.939604670035126
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 1.0
  }
}