{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.318814997344328,
        "y": 4.773793939537537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524826097859074,
        "y": 4.783844032041826
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.032339973502508,
        "y": 5.577801339880702
      },
      "prevControl": {
        "x": 6.459484700758003,
        "y": 4.813994309554696
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  }
}