{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7309319733129576,
        "y": 7.617970118251481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283655469407191,
        "y": 7.688320765776003
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.132904081838161,
        "y": 6.140606520120917
      },
      "prevControl": {
        "x": 3.132904081838161,
        "y": 7.43706845317427
      },
      "nextControl": {
        "x": 3.132904081838161,
        "y": 5.274839027835838
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8665608346512985,
        "y": 4.894395049589012
      },
      "prevControl": {
        "x": 3.082653619316713,
        "y": 4.813994309554696
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}