{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.328865089848618,
        "y": 4.733593569520379
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09768137060358,
        "y": 4.653192829486063
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.02,
        "y": 4.62
      },
      "prevControl": {
        "x": 7.165742137135387,
        "y": 4.157695744802681
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  }
}