{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.58,
        "y": 6.733127118102181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348996866503576,
        "y": 6.75366216288258
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.740950474170868,
        "y": 5.678302264923597
      },
      "prevControl": {
        "x": 2.2639520098850867,
        "y": 6.399346455123034
      },
      "nextControl": {
        "x": 3.1731044518553193,
        "y": 5.025046252144776
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 4.79
      },
      "prevControl": {
        "x": 3.193204636863898,
        "y": 4.813994309554696
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  }
}