{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.610330863261483,
        "y": 6.904413550446923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2233865060191698,
        "y": 6.924513735451753
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.050496471502549,
        "y": 7.185857561773697
      },
      "prevControl": {
        "x": 1.2514983215883406,
        "y": 6.944655341670749
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}