{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.58,
        "y": 6.733127118102181
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7203745444131003,
        "y": 4.607411759059248
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 4.21
      },
      "prevControl": {
        "x": 0.4203741394838696,
        "y": 4.1595618347879295
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}