{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.610330863261483,
        "y": 6.904413550446923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0119594126268276,
        "y": 6.949226206345303
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.9319338233987486,
        "y": 7.316467343122795
      },
      "prevControl": {
        "x": 1.2571816697314928,
        "y": 7.00952676137104
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}