{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.58,
        "y": 6.733127118102181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80540635590511,
        "y": 6.763639778758233
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.1003620755802817,
        "y": 5.858430845962018
      },
      "prevControl": {
        "x": 3.1003620755802817,
        "y": 6.773867168826852
      },
      "nextControl": {
        "x": 3.1003620755802817,
        "y": 4.808430845962017
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 4.79
      },
      "prevControl": {
        "x": 3.3456624944408073,
        "y": 4.7382186568221885
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}