{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.972039418476769,
        "y": 5.527550877359254
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6720394184767695,
        "y": 5.527550877359254
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.077581185595,
        "y": 5.527550877359254
      },
      "prevControl": {
        "x": 6.37925141576305,
        "y": 5.527550877359254
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}