{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6404811407743518,
        "y": 6.7436120703782905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.042665426694548,
        "y": 4.583277041727856
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 4.21
      },
      "prevControl": {
        "x": 0.7711323433301156,
        "y": 4.371790239365955
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}