{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.685627577927707,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385627577927707,
        "y": 6.8
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.002221287636018,
        "y": 6.8
      },
      "prevControl": {
        "x": 5.303891517804067,
        "y": 6.8
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}