{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5641324229935571,
        "y": 5.500708886658035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6646017563900743,
        "y": 5.450458424136587
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.94800128047425,
        "y": 6.329582828483219
      },
      "prevControl": {
        "x": 2.9409919577655903,
        "y": 5.71276243012117
      },
      "nextControl": {
        "x": 2.954851478340574,
        "y": 6.932400240719716
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.1189984501657875,
        "y": 7.199557957506345
      },
      "prevControl": {
        "x": 2.71509455301924,
        "y": 7.103655187377812
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}