{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8414829908601428,
        "y": 5.547651062367834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1015104878285578,
        "y": 6.261866633974919
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.8414829908601428,
        "y": 7.6380703032600605
      },
      "prevControl": {
        "x": 1.0666682462489852,
        "y": 6.367580652485965
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}