{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5641324229935571,
        "y": 5.500708886658035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4293976065378917,
        "y": 5.517500784854966
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.7811508441880264,
        "y": 6.351658462710998
      },
      "prevControl": {
        "x": 2.7741415214793665,
        "y": 5.734838064348949
      },
      "nextControl": {
        "x": 2.78800104205435,
        "y": 6.954475874947494
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.921883730894459,
        "y": 7.336567528131374
      },
      "prevControl": {
        "x": 2.268596126469259,
        "y": 7.266216880601347
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}