{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5779821280133011,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2564041286173264,
        "y": 5.2
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 4.79
      },
      "prevControl": {
        "x": 3.0500000000000003,
        "y": 4.79
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  }
}