{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9349453271579975,
        "y": 4.507430196041079
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9349453271579975,
        "y": 4.307430196041079
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.9349453271579975,
        "y": 3.9525641688688493
      },
      "prevControl": {
        "x": 7.9349453271579975,
        "y": 4.1525641688688495
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  }
}