{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8113327133472742,
        "y": 5.607951617393572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911802046743791,
        "y": 5.557701154872124
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.132904081838161,
        "y": 6.4823096652667616
      },
      "prevControl": {
        "x": 3.1831545443596085,
        "y": 5.467250322333518
      },
      "nextControl": {
        "x": 3.0881563713580658,
        "y": 7.386213416964691
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.8113327133472742,
        "y": 7.65817048826864
      },
      "prevControl": {
        "x": 2.4494977915464715,
        "y": 7.316467343122795
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}