{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6737355888547385,
        "y": 5.576061063187597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2535367835360143,
        "y": 6.150656612625207
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.90178354588588,
        "y": 7.316467343122795
      },
      "prevControl": {
        "x": 2.067594276383468,
        "y": 6.251157537668102
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}