{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5779821280133011,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5779821280133011,
        "y": 4.2
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 4.21
      },
      "prevControl": {
        "x": 0.41999999999999993,
        "y": 4.21
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": null
}