{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6737355888547385,
        "y": 5.576061063187597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.221751418160645,
        "y": 6.069275309562912
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.050496471502549,
        "y": 7.199557957506345
      },
      "prevControl": {
        "x": 1.0367960757699015,
        "y": 6.363833817814838
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}