{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5779821280133011,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4846889111346742,
        "y": 4.321539776844508
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 4.21
      },
      "prevControl": {
        "x": 1.987193536349152,
        "y": 4.241139036810192
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}