{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2080510224279974,
        "y": 5.555510469588626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0778972629678445,
        "y": 6.322732630616895
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.9319338233987486,
        "y": 7.316467343122795
      },
      "prevControl": {
        "x": 1.0299458779035777,
        "y": 6.706343711131029
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}