{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.538020516361055,
        "y": 7.37081290416444
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.428288462016596,
        "y": 6.6926433153983815
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.749603319317417,
        "y": 6.85019786632383
      },
      "prevControl": {
        "x": 6.8663144600114805,
        "y": 6.8364974705911825
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}