{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.469471609969537,
        "y": 7.356667713139953
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.757612797622096,
        "y": 5.771147371881129
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.749603319317417,
        "y": 6.85
      },
      "prevControl": {
        "x": 6.8663144600114805,
        "y": 6.836299604267352
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}