{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0847474608341683,
        "y": 7.13790617670943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1709294721558223,
        "y": 0.2516854656209575
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8248266073637,
        "y": 0.6644691930334111
      },
      "prevControl": {
        "x": 0.3173443233729219,
        "y": 0.6041686380075472
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}