{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.126235313481949,
        "y": 0.7877727546272394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6086081620414685,
        "y": 0.8782235871658444
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.825213272813538,
        "y": 3.740208035012811
      },
      "prevControl": {
        "x": 6.77496281029209,
        "y": 1.71008934914632
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  }
}