{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9066423163097487,
        "y": 7.350262310565469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9928243276314026,
        "y": 0.4640415994769964
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 0.66
      },
      "prevControl": {
        "x": 2.5380645007565406,
        "y": 0.8040186646911536
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  }
}