{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.127863239762826,
        "y": 0.7236066603088472
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2832368800879825,
        "y": 0.6819056870886911
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.017249038922884,
        "y": 2.8341260862096536
      },
      "prevControl": {
        "x": 8.031149363329602,
        "y": 0.8463796960488739
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}