{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.127863239762826,
        "y": 0.7236066603088472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742882009934373,
        "y": 0.9590277012853355
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.941795525024323,
        "y": 2.698977959331589
      },
      "prevControl": {
        "x": 7.592435433841807,
        "y": 1.185084230874022
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  }
}