{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.107763054754248,
        "y": 0.8140574928474541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590135903313767,
        "y": 0.9045083253860591
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.98208951098106,
        "y": 3.8893857991600576
      },
      "prevControl": {
        "x": 6.931839048459612,
        "y": 1.8592671132935668
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}