{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8457913016350656,
        "y": 2.33525450032875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.001164941960221,
        "y": 2.293553527108594
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 9.778759751452723,
        "y": 5.47672781624719
      },
      "prevControl": {
        "x": 9.625856182978815,
        "y": 2.932968449817657
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}