{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.126235313481949,
        "y": 0.7877727546272394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2018452669780695,
        "y": 1.1508332415424027
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.880014855744129,
        "y": 3.7265076392801633
      },
      "prevControl": {
        "x": 6.07854170538424,
        "y": 1.8769542153727286
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  }
}