{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7811824358344054,
        "y": 7.7888216908244035
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8673644471560599,
        "y": 0.9026009797359307
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.816310372129851,
        "y": 0.793957307838875
      },
      "prevControl": {
        "x": 0.30882808813907286,
        "y": 0.733656752813011
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}