{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.087662869745668,
        "y": 2.1105194259008053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298683220689371,
        "y": 2.2311205359522805
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.037349223931463,
        "y": 2.7838756236882056
      },
      "prevControl": {
        "x": 6.901688770946743,
        "y": 2.1607698884222537
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}