{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.098447856566816,
        "y": 7.1653069681747255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9891024676721933,
        "y": 7.014602615115601
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.858948708212041,
        "y": 5.32945393999994
      },
      "prevControl": {
        "x": 2.8640498127389407,
        "y": 6.63749971605659
      },
      "nextControl": {
        "x": 2.850090752979263,
        "y": 3.0580613689138363
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8248266073637,
        "y": 1.9317557983033198
      },
      "prevControl": {
        "x": 2.4178136567678488,
        "y": 1.9016055207849436
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0.0
  }
}