{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7309319733129576,
        "y": 7.617970118251481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283655469407191,
        "y": 7.688320765776003
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.0525033418085314,
        "y": 5.487350507336589
      },
      "prevControl": {
        "x": 3.0324031568046386,
        "y": 6.974764197965936
      },
      "nextControl": {
        "x": 3.0831952671352507,
        "y": 3.2161480326382668
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.137913332267116,
        "y": 2.070319055883648
      },
      "prevControl": {
        "x": 2.730900381671265,
        "y": 2.0401687783652718
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}