{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8586909312454819,
        "y": 7.377663102030764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386285055435695,
        "y": 6.398084807146456
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.7287949487518874,
        "y": 4.678685142699175
      },
      "prevControl": {
        "x": 2.639778136107925,
        "y": 5.8928744671628195
      },
      "nextControl": {
        "x": 2.900049895409983,
        "y": 2.342767670282749
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 1.93
      },
      "prevControl": {
        "x": 2.5211594025710378,
        "y": 1.8751082659193778
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  }
}