{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.139935709214597,
        "y": 2.020808370565529
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8032102228513285,
        "y": 2.0811089255912667
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.818363074947214,
        "y": 3.77445902434443
      },
      "prevControl": {
        "x": 6.134956784655526,
        "y": 2.9905518090098453
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  }
}