{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1330855113482725,
        "y": 1.9865573812339101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3441058622919755,
        "y": 2.107158491285386
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.003447305821236,
        "y": 2.7058281571979124
      },
      "prevControl": {
        "x": 6.867786852836517,
        "y": 2.0827224219319604
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  }
}