{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06756268473709,
        "y": 2.1004693333965165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7308371983738216,
        "y": 2.160769888422254
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.972039418476769,
        "y": 3.8391353366386087
      },
      "prevControl": {
        "x": 6.288633128185081,
        "y": 3.055228121304024
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}