{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6876375964285666,
        "y": 9.24927586023066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456582218245151,
        "y": 8.868406971482973
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.803266971129369,
        "y": 6.352448253866879
      },
      "prevControl": {
        "x": 5.831067619942806,
        "y": 9.410519623345005
      },
      "nextControl": {
        "x": 5.781514824806733,
        "y": 3.959712158376952
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.956993896887026,
        "y": 3.7113866165903167
      },
      "prevControl": {
        "x": 5.705964700282339,
        "y": 3.697486292183599
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  }
}