{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.749603319317417,
        "y": 6.809096679125887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176441722876633,
        "y": 6.809096679125887
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.499621887482405,
        "y": 7.457168638182849
      },
      "prevControl": {
        "x": 10.537539514635753,
        "y": 5.6253339172349275
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow down to see tag",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}