{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.749603319317417,
        "y": 6.809096679125887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176441722876633,
        "y": 6.809096679125887
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.572271505692674,
        "y": 7.432464684961355
      },
      "prevControl": {
        "x": 10.572271505692674,
        "y": 6.780813176222189
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}