{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.818363074947214,
        "y": 3.77445902434443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618363074947214,
        "y": 3.77445902434443
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.34569942217087,
        "y": 3.77445902434443
      },
      "prevControl": {
        "x": 6.54569942217087,
        "y": 3.77445902434443
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  }
}