{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5572822251272335,
        "y": 6.884448855655449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.303953792556531,
        "y": 6.521388368740285
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.8586909312454819,
        "y": 7.377663102030764
      },
      "prevControl": {
        "x": 0.9203427120423968,
        "y": 7.179007363907374
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}