{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3064430258229418,
        "y": 6.517063629267758
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.1003620755802817,
        "y": 5.858430845962018
      },
      "prevControl": {
        "x": 3.1003620755802817,
        "y": 7.12995443040737
      },
      "nextControl": {
        "x": 3.1003620755802817,
        "y": 2.3291184413191384
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 1.93
      },
      "prevControl": {
        "x": 2.9274569985293186,
        "y": 1.8917849606752364
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}