{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5778328187262048,
        "y": 6.815946876992211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1908884614838917,
        "y": 6.836047061997041
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.1806502309627018,
        "y": 7.0488536044472205
      },
      "prevControl": {
        "x": 1.3816520810484925,
        "y": 6.807651384344272
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}