{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7003745444131004,
        "y": 4.754284640957067
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 0.66
      },
      "prevControl": {
        "x": 0.4203741394838696,
        "y": 0.6095618347879297
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}