{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8300000000000001,
        "y": 2.7664281263622925
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 0.66
      },
      "prevControl": {
        "x": 0.8199999999999998,
        "y": 0.66
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": null
}