{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.003447305821236,
        "y": 2.7058281571979124
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.003447305821236,
        "y": 2.505828157197912
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.003447305821236,
        "y": 2.1509621300256816
      },
      "prevControl": {
        "x": 8.003447305821236,
        "y": 2.3509621300256804
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  }
}