{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5902306782529039,
        "y": 4.221038851801612
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1398068207313172,
        "y": 4.144369709125916
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.995952665538517,
        "y": 5.911720758637466
      },
      "prevControl": {
        "x": 2.9642099196417675,
        "y": 4.840403084622157
      },
      "nextControl": {
        "x": 3.0233534570038123,
        "y": 6.836497470591182
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.064196867235197,
        "y": 7.185857561773697
      },
      "prevControl": {
        "x": 2.7150945530192403,
        "y": 7.158456770308401
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}