{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5902306782529039,
        "y": 4.221038851801612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1191273386490668,
        "y": 4.164920302724888
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.62604198075703,
        "y": 5.815817988508932
      },
      "prevControl": {
        "x": 2.6938579423474165,
        "y": 5.175333906821951
      },
      "nextControl": {
        "x": 2.5643901999601155,
        "y": 6.398084807146457
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.8997921184434249,
        "y": 7.3571125084317925
      },
      "prevControl": {
        "x": 2.5232890127621728,
        "y": 7.137906176709429
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  }
}