{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5902306782529039,
        "y": 4.221038851801612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8502581752213187,
        "y": 4.935254423408698
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.1121482522994635,
        "y": 7.062554000179868
      },
      "prevControl": {
        "x": 1.337333507688306,
        "y": 5.792064349405773
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}