{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3589724424813436,
        "y": 4.163935125678969
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 1.93
      },
      "prevControl": {
        "x": 2.5211594025710378,
        "y": 1.8751082659193778
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Bunny",
  "previewStartingState": null
}