{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4581908131549324,
        "y": 5.818936899550732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7182183101233464,
        "y": 6.533152471157814
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.6876375964285666,
        "y": 9.24927586023066
      },
      "prevControl": {
        "x": 3.912822851817409,
        "y": 7.978786209456565
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}