{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4581908131549324,
        "y": 5.818936899550732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327686715715203,
        "y": 5.805949155578772
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.946128726220096,
        "y": 7.3321811135591926
      },
      "prevControl": {
        "x": 5.977840366273615,
        "y": 5.5010180151771175
      },
      "nextControl": {
        "x": 5.91446956638491,
        "y": 9.16031378402766
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.6876375964285666,
        "y": 9.24927586023066
      },
      "prevControl": {
        "x": 6.178575730112566,
        "y": 8.812805673859689
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Score Then Bunny",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}